events { }

http {
    upstream usuarioservice {
        server usuarioservice:8083;
    }
    upstream salaservice {
        server salaservice:8082;
    }
    upstream reservaservice {
        server reservaservice:8084;
    }

    server {
        listen 80;

        # Usuários
        location /usuarios/ {
            proxy_pass http://usuarioservice/usuarios/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Salas
        location /api/salas/ {
            proxy_pass http://salaservice/api/salas/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reservas
        location /reservas/ {
            proxy_pass http://reservaservice/reservas/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
